<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Malware</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(180deg, #D21313 47%, #6C0A0A 100%);
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .title {
            width: 964px;
            height: 195px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: black;
            font-size: 96px;
            font-family: 'Julietta Messie', serif;
            font-weight: 400;
            word-wrap: break-word;
        }
        .message {
            width: 964px;
            height: 320px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 96px;
            font-family: 'Julietta Messie', serif;
            font-weight: 400;
            word-wrap: break-word;
        }
        .sub-message {
            width: 653px;
            height: 112px;
            position: absolute;
            top: 72%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 32px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">File is a</div>
        <div class="title">MALWARE ..!</div>
        <div class="sub-message">Please Quarantine the file</div>
    </div>
</body>
</html>
