<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Safe</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(180deg, #9FD213 67%, #526C0A 100%);
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .title {
            width: 100%;
            position: absolute;
            top: 30%;
            text-align: center;
            color: black;
            font-size: 96px;
            font-family: 'Julietta Messie', serif;
            font-weight: 400;
        }
        .message {
            position: absolute;
            top: 10%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 96px;
            font-family: 'Julietta Messie', serif;
            font-weight: 400;
        }
        .sub-message {
            position: absolute;
            top: 80%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 32px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">File is</div>
        <div class="title">SAFE</div>
        <div class="sub-message">You can use it</div>
    </div>
</body>
</html>
